---------------------------------------
			YANNICK FABRE
---------------------------------------
- Ajouter des commentaires dans le code.

---------------------------------------
			CORBIN COUSIN
---------------------------------------
(2h)- Récupérer les paramètres de la formes selectionnée dans les zones de texte TRIGOS
(1h)- Récupérer les paramètres de la formes selectionnée dans les zones de texte MATHS
(1h)- Récupérer les paramètres de la formes selectionnée dans les zones de texte GEO

(2h)- Modifier une forme existante avec les paramètres modifiés TRIGOS
(1h)- Modifier une forme existante avec les paramètres modifiés MATHS
(1h)- Modifier une forme existante avec les paramètres modifiés GEO

(1h)- Supprimer une forme dans la liste avec "-" TRIGOS
(1h)- Supprimer une forme dans la liste avec "-" MATHS
(1h)- Supprimer une forme dans la liste avec "-" GEO

- Ajouter des commentaires dans le code.

---------------------------------------
			MICKAPIERRE
---------------------------------------
- Ajouter des commentaires dans le code.

---------------------------------------
			PERSONNE
---------------------------------------
(1h)- Supprimer les repères dans les listes. (Nous pouvons mettre se repère en information dans un label par exemple)

(2h)- Affichage des formes dans la fenetre graphique :
	- Affiche la derniere courbe crée
	- Le boutton "afficher" affiche toutes les courbes (By Corbin et Papi Cute) 

(30min)- Faire la maquette 
(4h)- Faire l'UML

(10min)- Fusionner les méthodes viderMath() et effacerMath() etc... ?
---------------------------------------
				BONUS
---------------------------------------
- Ajout du liste multi selections.
- Changer couleurs fenetres pour Fabre
- Yannick doit remettre le logo.
(4h)- Avenants

---------------------------------------
	PLANNING (38H) <12h par groupe>
---------------------------------------
Lundi soir ==> Terminer le code
Mardi soir ==> UML + Maquette
Mercredi soir ==> Termine Avenants
